{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.619363839285714,
        "y": 6.447265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296697863407846,
        "y": 5.554588791454403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801709905657592,
        "y": 4.018101415089036
      },
      "prevControl": {
        "x": 6.250031427284708,
        "y": 4.311612705253963
      },
      "nextControl": {
        "x": 5.335913942116605,
        "y": 3.7131497952864905
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173938679245283,
        "y": 2.886733490566038
      },
      "prevControl": {
        "x": 6.55729523806043,
        "y": 2.86002776549255
      },
      "nextControl": {
        "x": 4.923985251699384,
        "y": 2.891558846310138
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752830188679245,
        "y": 2.886733490566038
      },
      "prevControl": {
        "x": 3.6821928935270285,
        "y": 1.5995650011260623
      },
      "nextControl": {
        "x": 3.7665290885766094,
        "y": 3.136357888695712
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173938679245283,
        "y": 5.149469339622642
      },
      "prevControl": {
        "x": 10.327181603773585,
        "y": 0.36185141509433993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.00365210387454
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 121.5042667192042
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 56.70643672915331
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.40677594566385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3097228023986
  },
  "useDefaultConstraints": true
}