{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6643278301858935,
        "y": 5.280542452824884
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341661854308025,
        "y": 4.387865619279287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801709905657592,
        "y": 4.018101415089036
      },
      "prevControl": {
        "x": 6.250031427284708,
        "y": 4.311612705253963
      },
      "nextControl": {
        "x": 5.335913942116605,
        "y": 3.7131497952864905
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173938679245283,
        "y": 2.886733490566038
      },
      "prevControl": {
        "x": 6.55729523806043,
        "y": 2.86002776549255
      },
      "nextControl": {
        "x": 4.923985251699384,
        "y": 2.891558846310138
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752830188679245,
        "y": 2.886733490566038
      },
      "prevControl": {
        "x": 3.6821928935270285,
        "y": 1.5995650011260623
      },
      "nextControl": {
        "x": 3.7665290885766094,
        "y": 3.136357888695712
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.173938679245283,
        "y": 5.149469339622642
      },
      "prevControl": {
        "x": 10.327181603773585,
        "y": 0.36185141509433993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.480576613040905
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 120.43423575344342
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 55.054335599994324
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.44542872992555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.259045207012123
  },
  "useDefaultConstraints": true
}