{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.815507075471698,
        "y": 3.969811320754717
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.815507075471699,
        "y": 3.969811320754717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.146639150943396,
        "y": 1.4863207547169806
      },
      "prevControl": {
        "x": 7.340094339622643,
        "y": 2.334846698113207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}